{
  "name": "Free Games",
  "short_name": "Free Games",
  "description": "Free Games is a full-stack web application that lets users discover, explore, and save free-to-play games from across all platforms and genres.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
